{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",     
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,           
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist"                                      
  }
}